# jpmcstock

./: README.md  pom.xml
src/main/java/com/jpmc/stockmarket/: Application.java
src/main/java/com/jpmc/stockmarket/demo/: DataLoader.java  DemoRunner.java
src/main/java/com/jpmc/stockmarket/models/: Stock.java  StockType.java  Trade.java  TradeType.java
src/main/java/com/jpmc/stockmarket/repositories/: StockRepository.java  TradeRepository.java
src/main/java/com/jpmc/stockmarket/services/: MarketExchangeService.java  SimpleMarketExchangeService.java
src/test/java/com/jpmc/stockmarket/test/: SimpleMarketExchangeServiceTest.java
